<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        .box{
            margin: 10px auto;
            width: 900px;
            height: auto;
            border: 1px solid gray;
            padding: 15px;
        }
        #yellobox{
            background-color: yellow;
            float: left;
            width: 120px;
            height: 120px;
            margin-right: 15px;
        }
        #bluebox{
            background-color: blue;
            float: right;
            width: 120px;
            height: 120px;
            margin-left: 15px;
        }
        #boxptext{
            clear: both;
        }
    </style>
</head>
<body>
    <div class = "box">
        <div id = "yellobox">사이드바</div>
        <div id = "bluebox">사이드바</div>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, deserunt. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</P>
    
        <P id = "boxptext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia totam animi delectus nesciunt. Minus accusamus consequuntur inventore fugit culpa reiciendis dicta aliquam.</P>
    </div>
    
</body>
</html>