<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position 속성</title>
    <style>
        p{
            line-height: 40px;
            margin: 10px;
        }
        div{
            width: 800px;
            height: 200px;
            background-color: rgb(213,213,213);
            border: 1px solid black;
            margin: 15px 0px;
            position: relative;
            right: 7px;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: black;
            left: 900px;
            top : -600px
        }
        .box3{
            left: 60px;
            top: -40px;
        }
    </style>
</head>
<body>
    <div class ="box1">
        <p>Ex et adipisicing voluptate aliqua cupidatat nulla. Laboris est sint sit aliqua enim. Aute Lorem eu sint aute sunt proident. Do culpa consectetur elit duis laboris reprehenderit incididunt nulla. Irure exercitation tempor aliqua laboris cupidatat anim in non officia aliquip excepteur fugiat labore.</p>
    </div>
    <div class ="box2">
        <p>Lorem ipsum reprehenderit adipisicing exercitation enim velit veniam incididunt sit consectetur elit exercitation. Magna Lorem excepteur occaecat cupidatat sunt proident tempor do nostrud labore cillum non exercitation voluptate.</p>
    </div>
    <div class ="box3">
        <p>Excepteur voluptate ad irure ipsum duis. Deserunt cupidatat commodo proident eu mollit cillum commodo quis quis et ad. Velit id duis enim reprehenderit eu dolor Lorem excepteur excepteur.</p>
    </div>
    <div class = "box4">
    </div>
</body>
</html>