<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EPL 선수 퀴즈</title>
  <link rel="stylesheet" href="css/ddd.css">
</head>
<body>
  <header>
    <h1>EPL 선수 퀴즈</h1>
    <nav>
      <ul>
        <h2><li><a href="T003index.html">홈</a></li></h2>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>퀴즈 시작</h2>
      <p>아래의 질문에 답해보세요!</p>
        <!-- 난이도에 맞는 리그 이름과 타이머 -->
        <div id="difficulty-info">
          <h4>선택된 난이도: <span id="difficulty-name">없음</span></h4>
          <h4>남은 시간: <span id="timer">00</span>초</h4>
        </div>
      <form id="quiz-form">
        <br>
        <img src="images/son.png" alt=""> <!-- 손-->
        <p>Q1. 이 선수가 소속된적이 없는팀을 고르시오?</p>
        <label><input type="radio" name="question1" value="a"> 맨체스터 유나이티드</label><br>
        <label><input type="radio" name="question1" value="b"> 토트넘</label><br>
        <label><input type="radio" name="question1" value="c"> 함부르크sv</label><br>
        <label><input type="radio" name="question1" value="d"> 레버쿠젠</label><br>
        <br>
        <img src="images/Amad.png" alt="">  <!-- 아마드 디알로-->
        <p>Q2. 이 선수의 포지션은?</p>
        <label><input type="radio" name="question2" value="a"> 미드필더</label><br>
        <label><input type="radio" name="question2" value="b"> 공격수</label><br>
        <label><input type="radio" name="question2" value="c"> 수비수</label><br>
        <label><input type="radio" name="question2" value="d"> 골키퍼</label><br>
        <br>
        <button type="button" onclick="checkAnswers()">결과 확인</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Who Are Ya?</p>
  </footer>
  <script src="js/epl.js">
  </script>
</body>
</html>
