<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>한국 선수 퀴즈</title>
  <link rel="stylesheet" href="css/ddd.css">
</head>
<body>
  <header>
    <h1>한국 선수 퀴즈</h1>
    <nav>
      <ul>
        <h2><li><a href="T003index.html">홈</a></li></h2>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>퀴즈 시작</h2>
      <p>아래의 질문에 답해보세요!</p>
        <!-- 난이도에 맞는 리그 이름과 타이머 -->
        <div id="difficulty-info">
          <h4>선택된 난이도: <span id="difficulty-name">없음</span></h4>
          <h4>남은 시간: <span id="timer">00</span>초</h4>
        </div>
      <form id="quiz-form">
        <br>
        <img src="images/KImMInjae.png" alt=""> <!--김민재-->
        <p>Q1. 이 선수의 이름은?</p>
        <label><input type="radio" name="question1" value="a"> 손흥민</label><br>
        <label><input type="radio" name="question1" value="b"> 박지성</label><br>
        <label><input type="radio" name="question1" value="c"> 김민재</label><br>
        <label><input type="radio" name="question1" value="c"> 정동식</label><br>
        <br>
        <img src="images/jeongwooyeong.png" alt=""> <!--정우영-->
        <p>Q2. 이 선수의 우승경험이 아닌것은?</p>
        <label><input type="radio" name="question2" value="a"> 분데스리가</label><br>
        <label><input type="radio" name="question2" value="b"> DFB포칼 </label><br>
        <label><input type="radio" name="question2" value="c"> 챔피언스리그</label><br>
        <label><input type="radio" name="question2" value="b"> U-23아시안게임 </label><br>
        <br>
        <button type="button" onclick="checkAnswers()">결과 확인</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Who Are Ya?</p>
  </footer>
  <script src="js/korea.js"></script>
</body>
</html>
