<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게임 설정</title>
  <link rel="stylesheet" href="css/T003.css">
</head>
<body>
  <header>
    <h1>게임 설정</h1>
    <nav>
      <ul>
        <li><a href="T003index.html">홈</a></li>
        <li><a href="T003game.html">게임 시작</a></li>
      </ul>
    </nav>
  </header>
  <div class="game-container">
    <h1>게임 난이도 선택</h1>

    <div class="buttons">
        <button id="easy-btn" class="difficulty-btn">쉬움</button>
        <button id="normal-btn" class="difficulty-btn">보통</button>
        <button id="hard-btn" class="difficulty-btn">어려움</button>
    </div>
    <p>쉬움은 30초 보통은 10초 어려움은 5초입니다</p>
  </div>

  <script src="js/eplset.js">
  </script>
</body>
</html>
