<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Who Are Ya?</title>
  <link rel="stylesheet" href="css/T003.css">
</head>
<body>
  <header>
    <h1>Who Are Ya? 게임</h1>
    <nav>
      <ul>
        <li><a href="T003game.html">게임 시작</a></li>
        <li><a href="-1gameset.html">게임 2</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>게임을 시작하세요!</h2>
      <p>간단한 퀴즈로 재미있게 즐기세요!</p>
      <button onclick="window.location.href='T003game.html'">게임 시작</button>
    </section>
  </main>
  <div class="footer">
    <img src="images/Etihad1.png" alt="Etihad Stadium" class="footer-image">
</div>
 
  <footer>
    <p>&copy; Who Are Ya?</p>
  </footer>
 
</body>
</html>
