/* 기본 스타일 및 폰트 설정 */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

/* 헤더 스타일 */
header {
  background: linear-gradient(to right, #d0dad0, #303b35); /* 그라데이션 배경 */
  color: white;
  padding: 1.5em 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
  font-weight: bold;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 20px 0 0;
}

nav ul li {
  display: inline-block;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  font-size: 1.1em;
  text-decoration: none;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #FFD700; /* 호버 시 색상 변경 */
}

/* 메인 콘텐츠 스타일 */
main {
  padding: 30px 20px;
  text-align: center;
  max-width: 900px;
  margin: 40px auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

main h2 {
  font-size: 2em;
  color: #333;
  margin-bottom: 15px;
}

main p {
  font-size: 1.2em;
  color: #666;
  margin-bottom: 25px;
}

#difficulty-info {
  font-size: 1.2em;
  margin-bottom: 30px;
  color: #333;
}

/* 이미지 스타일 */
img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin: 20px 0;
}

/* 퀴즈 질문과 라벨 스타일 */
label {
  display: block;
  font-size: 1.1em;
  margin: 10px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

label:hover {
  background-color: #f4f4f4;
  border-radius: 5px;
  padding: 5px;
}

/* 버튼 스타일 */
button {
  background-color: #4CAF50;
  color: white;
  padding: 15px 30px;
  font-size: 1.3em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

button:hover {
  background-color: #45a049;
  transform: translateY(-2px); /* 버튼 위로 살짝 떠오르는 애니메이션 */
}

button:active {
  transform: translateY(2px); /* 클릭 시 버튼이 눌리는 효과 */
}

/* 푸터 스타일 */
footer {
  background-color: #333;
  color: white;
  padding: 1.5em 0;
  text-align: center;
  margin-top: 40px;
  font-size: 1.1em;
}

/* 작은 화면에서 버튼이 세로로 나열되도록 하기 위한 스타일 */
@media (max-width: 600px) {
  main {
    padding: 20px;
    margin: 20px;
  }

  header h1 {
    font-size: 2em;
  }

  nav ul li {
    margin: 0 5px;
  }

  nav ul li a {
    font-size: 1em;
  }

  button {
    width: 100%;
    padding: 12px;
    font-size: 1.1em;
  }

  label {
    font-size: 1.1em;
  }

  main h2 {
    font-size: 1.8em;
  }
}
