/* 기본 스타일 및 폰트 설정 */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

/* 헤더 스타일 */
header {
  background-color: #333;
  color: white;
  padding: 1em;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

/* 메인 콘텐츠 스타일 */
main {
  padding: 20px;
  text-align: center;
  background-color: #fff;
  margin-top: 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* 게임 규칙 및 버튼 스타일 */
h2 {
  font-size: 1.8em;
  color: #333;
  margin-bottom: 20px;
}

p {
  font-size: 1.1em;
  margin-bottom: 20px;
}

/* 게임 난이도 선택 버튼들을 수평 중앙 정렬 */
.game-container {
  text-align: center;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
  display: flex;
  justify-content: center;  /* 버튼들을 수평 중앙 정렬 */
  align-items: center;      /* 버튼들을 수직 중앙 정렬 */
  flex-direction: column;   /* 세로로 나열 */
}

/* 게임 난이도 버튼 스타일 */
button {
  background-color: #4CAF50;  /* 초록색 배경 */
  color: white;  /* 글자 색은 흰색 */
  padding: 15px 30px;  /* 패딩 조정 */
  font-size: 1.2em;  /* 글씨 크기 */
  border: none;  /* 테두리 제거 */
  border-radius: 5px;  /* 둥근 모서리 */
  margin: 10px;  /* 버튼 간격 */
  cursor: pointer;  /* 클릭 가능 표시 */
  transition: background-color 0.3s ease;  /* 버튼 호버 시 부드러운 색상 변화 */
}

button:hover {
  background-color: #45a049;  /* 버튼을 호버했을 때 더 어두운 초록색으로 변경 */
}

/* 푸터 스타일 */
footer {
  background-color: #333;
  color: white;
  padding: 1em;
  text-align: center;
  margin-top: 40px;
  height: 50px;
}

/* 작은 화면에서 버튼들이 세로로 나열되도록 하기 위한 스타일 */
@media (max-width: 600px) {
  main {
    padding: 10px;
  }

  button {
    width: 100%;
    padding: 12px;
    font-size: 1.1em;
    margin: 5px 0;
  }

  h2 {
    font-size: 1.5em;
  }

  p {
    font-size: 1em;
  }
}
.footer {
  position: relative;
  width: 100%;
  height: auto; /* 이미지 높이에 맞게 조정 */
  background-color: #f2f2f2; /* 배경 색상, 필요에 따라 변경 가능 */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-image {
  width: 100%;
  height: 380px;
  object-fit: cover; /* 이미지가 영역에 자연스럽게 맞도록 설정 */
}
